@use "../../libs/normalize.css/normalize";

@use "common/typography";
@use "common/classes";

@use "components/header/header";
@use "components/header/header-overlay";
@use "components/header/header-menu";
@use "components/header/header-logo";
@use "components/header/header-navbar";
@use "components/header/header-content";
@use "components/sections/skills/skills";
@use "components/sections/skills/skill-item";
@use "components/sections/section-about";
@use "components/sections/section-form";
@use "components/sections/section-posts";

@use "components/footer/footer";

*,
*::before,
*::after{
    box-sizing: border-box;
}
html{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: #637588;
    letter-spacing: 0.1em;
}
body{
    color: #637588;
    background-color: #ffffff;
}
.footer__container,
.posts__container,
.form__container,
.information__container,
.header-menu__container,
.header-content__container {
    max-width: 1340px;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
}
h1{
    font-family: "Roboto Slab", serif;
    font-size: 3.75rem;
    letter-spacing: 0.078em;
    color: #ffffff; 
    font-weight: 300;
    text-align: center;
    line-height: 1.2em;
}
h2{
    font-family: "Roboto Slab", serif;
    font-size: 40px;
    letter-spacing: 4px;
    color: #2d3651;
    line-height: 1.2em;
    }
a{
    color: #ffffff;
    text-decoration: none;
}
.btn{
   height: 60px;
   background-color: rgba(255,255,255,0.1);
   border: 2px solid #ffffff;
   display: flex;
   justify-content: center;
   align-items: center;
   letter-spacing: 0.1em;
   padding-left: 1em;
   padding-right: 1em;
   transition: background-color 0.5s;
    }
.btn:hover{
    background-color: #d66926;
}
.btn--light{
width: 250px;
background-color: rgba(255,255,255,0.1);
border: 2px solid #ffffff;
font-size: 1.125rem;
}
.btn--primary{
width: 350px;
background-color: rgba(45, 54, 81, 0.8);
border: 2px solid #2d3651;
font-size: 1.125rem;
}
.header{
    min-height: 100vh;
    background-color: #2d3651;
    background-image: url(../img/img-header.png);
    background-position: 50% 50%;
    background-size: cover;
    display: grid;
    align-content: center;
}
.header-overlay{
    position: absolute;
    inset: 0;
    background-color: #2d3651;
    opacity: 0.8;
}
.header-content{
position: relative;
z-index: 1;
padding: 150px 0;
}
.header-content__container,
.header-menu{
    max-width: 1340px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;

}
.header-content__title{
    margin:0 0 43px;
}
.header-contant__actions{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.header-menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.header-menu__container{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 20px;
}
.header-logo{
font-size: 1.5rem;
letter-spacing: 0.21em;
}
.header-logo__link{
display: block;
padding: 20px 20px 20px 0px;
}
.header-logo__accent{
    display: inline-block;
    padding: 14px 2px 13px 2px;
    border: 3px solid #d53d27;
    margin-right: 1px;
}
.header-navbar__btn{
    display: none;
}
.header-navbar__list{
    display: grid;
    padding: 0;
    margin: 0 -5px 0 0;
    list-style: none;
    gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(2em, max-content));
    justify-content: end;
}
.header-navbar__link{
    display: block;
    padding: 20px 10px;
    transition: color 0.5s;
    font-size: 1.125rem;
    letter-spacing: 0.1em;
    }
.header-navbar__link:hover{
        color: #d66926;
    }
.skills{
    padding: 10px;
}
.skills__container{
        display: grid;
        grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
        grid-template-columns: repeat(4 , 1fr);
        gap: 10px;
    }
.skill__actions{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.skill-item{
    position: relative;
    background-color: #2d3651;
    min-height:calc(33.3333vh - 13.3333px);
    overflow: hidden;
   }
.skill-item:hover .skill-item__link{
color: #d66926;
}
.skill-item:hover .skill-item__image{
transform: scale(1.1);
}
.skill-item:hover .skill-item__overlay{
opacity: 0.95;
}
.skill-item:nth-of-type(1) {grid-area: a1;}
.skill-item:nth-of-type(2) {grid-area: a2;}
.skill-item:nth-of-type(3) {grid-area: a3;}
.skill-item:nth-of-type(4) {grid-area: a4;}
.skill-item:nth-of-type(5) {grid-area: a5;}
.skill-item:nth-of-type(6) {grid-area: a6;}
.skill-item:nth-of-type(7) {grid-area: a7;}
.skill-item:nth-of-type(8) {grid-area: a8;}
.skill-item:nth-of-type(9) {grid-area: a9;}

.skill-item__overlay{
    position: absolute;
    inset: 0;
    background-color: #2d3651;
    opacity: 0.8;
    transition: opacity 0.5s;
}
.skill-item__image{
    position: absolute;
    inset: 0;
    background-position: 50% 50%;
    background-size: cover;
    transition: transform 0.5s;
}
.skill-item__title{
    position: absolute;
    inset: 0;
    margin: 0;
    z-index: 1;
    font-size: 1.25rem;
    letter-spacing: 0.1em;
    }
.skill-item__link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: color 0.5s;
    }

.information, .posts{
        padding-top: 100px;
        padding-bottom: 100px;
      }
.information{
    letter-spacing: 0.055em;
    background-color: #e5e5e5;
}
.information__container{
    display: grid;
    grid-template-columns: 1fr 271px;
    gap: 100px;
    padding-right: 20px;
    padding-left: 20px;
    }
.information__content p:first-of-type {
        position: relative;
        margin-top: -5px;
        }
.information__image{
    display: grid;
    align-content: center;
    justify-items: center;
}
.information__image img {
    max-width: 100%;
    max-height: 480px;
}
.form{
    padding: 30px 110px;
    background-color: #2d3651;
    margin: 0 auto;    
}

.hidden{
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -5px;
    padding: 0;
    border: 0;
}
.form-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
   }
.form-item__input{
    display: block;
    width: 100%;
    height: 60px;
    padding-right: 30px;
    padding-left: 30px;
    transition: background-color 0.5s, border-color 0.5s;
    letter-spacing: 0.15em;
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255,0);
    border-bottom-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.05);
    font-size: 1.125em;
}
.form .btn--primary{
    width: 100%;
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.05);
    border-bottom-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.1);
}
.form .btn--primary:hover, .form .btn--primary:focus {
    cursor: pointer;
    border-color: #ffffff;
    background-color: #d66926;
}

.posts-grid{
    display: grid;
    padding-bottom: 20px;
    gap: 20px;
    grid-template-areas: "p1 p1 p2 p3" 
                         "p4 p5 p6 p6";
    grid-template-columns: 1f 1fr 1fr 1fr;
    grid-template-rows: repeat(2 , 1fr);
    display: grid;
    padding-bottom: 20px;
    gap: 20px;
}
.posts-item{
    transition: background-color 0.5s;
    background-color: #f2f2f2 ;
    }
.posts-item:nth-of-type(1) {grid-area: p1;}
.posts-item:nth-of-type(2) {grid-area: p2;}
.posts-item:nth-of-type(3) {grid-area: p3;}
.posts-item:nth-of-type(4) {grid-area: p4;}
.posts-item:nth-of-type(5) {grid-area: p5;}
.posts-item:nth-of-type(6) {grid-area: p6;}
.posts-item__link{
    display: grid;
    overflow: hidden;
    color: #637588;
    height: 100%;
    grid-template-rows: 300px 1fr;
}
.posts-item__image {
    display: flex;
    overflow: hidden;
    align-content: center;
    background-color: #2d3651;
}
.posts-item__caption h3 {
    font-family: "Roboto Slab", serif;
    transition: color 0.5s;
    text-align: center;
}
.posts-item__caption p{
    transition: color 0.5s;
    text-align: center;
}
.post-item__image img {
    width: 100%;
    transition: transform 0.5s;
    transition: transform 0.5s;
}
.posts-item__caption{
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 20px;
   } 
.posts__actions{
    display: flex;
    justify-content: center;
}
.footer {
    padding: 50px 20px 70px;
    text-align: center;
    background-color: #2d3651;
}

.footer__social {
    position: relative;
    display: grid;
    justify-content: center;
    margin-bottom: 40px;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
}

@media (max-width: 992px) {
   h1{
    font-size: 2.5rem;
   }
   .btn--light {
    width: 200px;
    height: 50px;
    font-size: 1rem;
   }
}
@media (max-width: 768px){
    h1{
        font-size: 1.875rem;
    }
    .btn--light {
        width: 170px;
        height: 40px;
}
}
@media (min-width: 992px){
.information__content p {
    font-size: 1.125rem;}
}